{
  "private": true,
  "scripts": {
    "postinstall": "yarn workspace polydev link",
    "dev": "DEBUG=polydev polydev",
    "release": "yarn workspace polydev np",
    "prestart": "yarn workspace next-example build",
    "start": "NODE_ENV=production polydev"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "np": "^3.1.0"
  }
}
