{
  "private": true,
  "name": "sse-example",
  "version": "0.0.0",
  "dependencies": {
    "@toverux/expresse": "^2.4.0",
    "express": "^4.16.4"
  },
  "scripts": {
    "dev": "polydev",
    "start": "NODE_ENV=production polydev"
  }
}
